# SurfWeatherWidget

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeldrik/surfweatherwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeldrik/surfweatherwidget/common/Dagger/: ActivityScope.java
app/src/main/java/com/jeldrik/surfweatherwidget/data/datasource/: GeoLocationDataSource.java  LocalLocationDataSource.java  OpenWeatherCachedDataSource.java  OpenWeatherNetworkDataSource.java  RestApi.java  RestClient.java  SettingsDataSource.java  SharedPrefsLocalDataSource.java
app/src/main/java/com/jeldrik/surfweatherwidget/data/model/: Clouds.java  Coord.java  CurrentWeather.java  MainWeatherInfo.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
app/src/main/java/com/jeldrik/surfweatherwidget/data/repository/: CurrentWeatherRepositoryImpl.java  GeoLocationRepositoryImpl.java  SettingsRepositoryImpl.java
app/src/main/java/com/jeldrik/surfweatherwidget/data/restclient/: RestApi.java  RestClient.java
app/src/main/java/com/jeldrik/surfweatherwidget/domain/executors/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/jeldrik/surfweatherwidget/domain/interactor/: BaseInteractor.java  CurrentWeatherInteractor.java  CurrentWeatherUseCase.java  GetGeoLocationInteractor.java  GetGeoLocationUseCase.java  SettingsInteractor.java  SettingsUseCase.java
app/src/main/java/com/jeldrik/surfweatherwidget/domain/model/: Clouds.java  Coord.java  CurrentWeather.java  MainWeatherInfo.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
app/src/main/java/com/jeldrik/surfweatherwidget/domain/repository/: CurrentWeatherRepository.java  GeoLocationRepository.java  SettingsRepository.java
app/src/main/java/com/jeldrik/surfweatherwidget/presentation/: Main.java
app/src/main/java/com/jeldrik/surfweatherwidget/presentation/controller/: PeriodicUpdateController.java
app/src/main/java/com/jeldrik/surfweatherwidget/presentation/executor/: BackgroundExecutor.java  UiThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jeldrik/surfweatherwidget/: ExampleUnitTest.java
(+11 files in other folders)
